# entry-test

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml  postgres_init.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/dts/entry/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/dts/entry/apigateway/config/: CorsConfig.java  GatewayRoutesConfig.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/dts/entry/apigateway/: ApiGatewayApplicationTests.java
identity-service/: pom.xml
identity-service/src/main/java/com/dts/entry/event/: UnAssignRoleEvent.java  UpdateStatusEvent.java  UserCreation.java  VerificationRequest.java
identity-service/src/main/java/com/dts/entry/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/dts/entry/identityservice/component/: InternalSecretInterceptor.java  RedisConnectionTester.java
identity-service/src/main/java/com/dts/entry/identityservice/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
identity-service/src/main/java/com/dts/entry/identityservice/consts/: ApiConstant.java  CookieConstant.java  CookieConstants.java  Error.java  PredefinedRole.java
identity-service/src/main/java/com/dts/entry/identityservice/controller/: AuthController.java  AuthInternalController.java
identity-service/src/main/java/com/dts/entry/identityservice/exception/: AppException.java  GlobalExceptionHandler.java
identity-service/src/main/java/com/dts/entry/identityservice/listener/: BlockAccountListener.java  ChangeStatusListener.java  ResetPasswordListener.java  RoleListener.java
identity-service/src/main/java/com/dts/entry/identityservice/model/: Account.java  InvalidatedToken.java  Permission.java  Role.java
identity-service/src/main/java/com/dts/entry/identityservice/repository/: AccountRepository.java  InvalidatedTokenRepository.java  RoleRepository.java
identity-service/src/main/resources/: application.yaml
identity-service/src/main/resources/messages/: messages.properties
identity-service/src/test/java/com/dts/entry/identityservice/: IdentityServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/dts/entry/event/: EmailSendingRequest.java  RecipientUser.java
notification-service/src/main/java/com/dts/entry/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/dts/entry/notificationservice/listener/: EmailVerificationListener.java
notification-service/src/main/java/com/dts/entry/notificationservice/repository/client/: EmailClient.java
notification-service/src/main/java/com/dts/entry/notificationservice/service/: EmailService.java
notification-service/src/main/java/com/dts/entry/notificationservice/service/impl/: EmailServiceImpl.java
notification-service/src/main/java/com/dts/entry/notificationservice/viewmodel/event/: EmailResponse.java  UserProfileResponse.java
notification-service/src/main/java/com/dts/entry/notificationservice/viewmodel/event/consume/: EmailRequest.java  EmailSenderEvent.java  Recipient.java  Sender.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/dts/entry/notificationservice/: NotificationServiceApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/com/dts/entry/event/: AssignRoleEvent.java  BlockAccountEvent.java  ResetPasswordRequestEvent.java  UpdateStatusEvent.java
profile-service/src/main/java/com/dts/entry/profileservice/: ProfileServiceApplication.java
profile-service/src/main/java/com/dts/entry/profileservice/configuration/: CloudinaryConfig.java  CustomJwtDecoder.java  SecurityConfig.java  SwaggerConfig.java
profile-service/src/main/java/com/dts/entry/profileservice/consts/: CookieConstants.java  Error.java  PaginationConsts.java
profile-service/src/main/java/com/dts/entry/profileservice/controller/: ProfileController.java
profile-service/src/main/java/com/dts/entry/profileservice/exception/: AppException.java  GlobalExceptionHandler.java
profile-service/src/main/java/com/dts/entry/profileservice/listener/: UserCreationListener.java
profile-service/src/main/java/com/dts/entry/profileservice/model/: UserProfile.java
profile-service/src/main/java/com/dts/entry/profileservice/repository/: UserProfileRepository.java
profile-service/src/main/java/com/dts/entry/profileservice/repository/client/: AuthClient.java  IntrospectClient.java
profile-service/src/main/java/com/dts/entry/profileservice/service/: ProfileService.java
profile-service/src/main/java/com/dts/entry/profileservice/service/impl/: ProfileServiceImpl.java
profile-service/src/main/java/com/dts/entry/profileservice/utils/: CookieUtils.java  MessagesUtils.java
profile-service/src/main/java/com/dts/entry/profileservice/viewmodel/error/: ErrorVm.java
profile-service/src/main/java/com/dts/entry/profileservice/viewmodel/request/: AccountCreation.java  AssignRoleRequest.java  IntrospectRequest.java  ResetPasswordRequest.java  StatusUpdatedRequest.java  UpdatedProfileRequest.java  UserProfileCreation.java
profile-service/src/main/java/com/dts/entry/profileservice/viewmodel/response/: AccountCreationResponse.java  AccountDetailResponse.java  BaseResponse.java  IntrospectResponse.java  Pagination.java  UserProfileResponse.java
profile-service/src/main/resources/: application.yaml
profile-service/src/test/java/com/dts/entry/profileservice/: ProfileServiceApplicationTests.java
(+31 files in other folders)
